!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Program: SP_006.spsrc
! System : .
! Author : peterennisrda
! Company: RDA
! Date   : February 01, 2019
! Purpose: Printing HTML Output with PASS
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

! Ref: http://www.ttinet.com/doc/sp4gl/sheerpower_062.html#heading_14.10

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         I n i t i a l i z a t i o n
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         M a i n   L o g i c   A r e a
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//  Create your output html file 

outfile$ = 'myfile.html' 
open file out_ch: name outfile$, access output
print #out_ch: '<html><body>' 
print #out_ch: '<table border=3 bgcolor=lightyellow>' 

for i=1 to 100 
  print #out_ch: '<tr>' 
  print #out_ch: '<td>'; i; '<td>'; sqr(i) 
  print #out_ch: '</tr>' 
next i 

print #out_ch: '</table>' 
print #out_ch: '</body></html>' 

close #out_ch 
 
// Now have the browser handle it 
pass url: outfile$ 
end

stop


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         R o u t i n e s
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



end
