!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Program: shell_commands.spsrc
! System : .
! Author : Daniel Esbensen, Peter Ennis
! Company: RDA
! Date   : January 28, 2019
! Purpose: Shell command demo to get user domain and login
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

! Return the domain and login of the current user

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         I n i t i a l i z a t i o n
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

temp_file$ = filespec$('@temp_'+uuid$+'.tmp')

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         M a i n   L o g i c   A r e a
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cmd$ = 'tasklist /fi "imagename eq explorer.exe" /v /fo csv > ' + temp_file$
print 'cmd$ = ' + cmd$
pass cmd$ // let windows process the command, by default we wait for it to complete

open file temp_ch: name temp_file$

line input #temp_ch: header$ // skip the header

// No need to really loop here because the first line contains what we want
// Showing how to process one line at a time
computer_and_user$ = ''
do
  line input #temp_ch, eof eof?: rec$
  print 'rec$ = ' + rec$
  if eof? then exit do
  domain_and_user$ = unquote$(element$(rec$, 7))
loop
close #temp_ch
kill temp_file$

domain$ = element$(domain_and_user$, 1, '\')
user$   = element$(domain_and_user$, 2, '\')
print
print 'Domain: '; domain$
print 'User  : '; user$

delay



stop


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         R o u t i n e s
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



end
