!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Program: SP_Startup.spsrc
! System : .
! Author : peterennisrda
! Company: RDA
! Date   : February 14, 2019
! Purpose: Sample server initialization script
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         I n i t i a l i z a t i o n
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

// Set production server false for dev/test
set system, logical 'SRV_production': value 'NO'

is_production? = true
ask system, logical 'SRV_production': value z0$
if z0$ = 'YES' then
  is_production? = true
else
  is_production? = false
end if

print 'is_production? = ', is_production?

here$ = filespec$('@', 'location')

print 'here$ = ', here$

poolfile$  = filespec$('sheerpower:sphandlers\spiis.gblpool')
html_path$ = filespec$('@..\wwwroot')

print 'poolfile$ = ', poolfile$
print 'html_path$ = ', html_path$


z0$ = ''
//if "80" <> "80" then z0$ = ' -port 80'
//webserver$ = filespec$('sheerpower:sphandlers\spins_webserver.exe') +
//             z0$ +
//             ' -wwwroot "' + html_path$ + '"'


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         M a i n   L o g i c   A r e a
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



stop


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         R o u t i n e s
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



end
