Operation =1
Option =8
Begin InputTables
    Name ="States"
    Name ="Patients"
End
Begin OutputColumns
    Expression ="States.State"
    Expression ="Patients.Gender"
    Expression ="Patients.Age"
    Expression ="Patients.Weight"
    Alias ="AvgOfCholesterol"
    Expression ="Avg(Patients.Cholesterol)"
End
Begin Joins
    LeftTable ="States"
    RightTable ="Patients"
    Expression ="States.State = Patients.State"
    Flag =1
End
Begin Groups
    Expression ="States.State"
    GroupLevel =0
    Expression ="Patients.Gender"
    GroupLevel =0
    Expression ="Patients.Age"
    GroupLevel =0
    Expression ="Patients.Weight"
    GroupLevel =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbText "Description" ="Outer Join"
dbBoolean "OrderByOn" ="0"
dbText "DatasheetFontName" ="Arial"
dbInteger "DatasheetFontHeight" ="10"
dbInteger "DatasheetFontWeight" ="400"
dbBoolean "DatasheetFontItalic" ="0"
dbBoolean "DatasheetFontUnderline" ="0"
dbByte "TabularCharSet" ="162"
dbByte "TabularFamily" ="34"
dbLong "DatasheetForeColor" ="33554432"
dbByte "Orientation" ="0"
dbLong "DatasheetForeColor12" ="33554432"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0x85c3792d3088a04a85ae89c778d07cb7
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
Begin
    Begin
        dbText "Name" ="AvgOfCholesterol"
        dbInteger "ColumnWidth" ="1905"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="States.State"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Patients.Gender"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Patients.Age"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Patients.Weight"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =53
    Top =3
    Right =649
    Bottom =555
    Left =-1
    Top =-1
    Right =564
    Bottom =134
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =38
        Top =6
        Right =141
        Bottom =122
        Top =0
        Name ="States"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =363
        Bottom =128
        Top =0
        Name ="Patients"
        Name =""
    End
End
