Operation =1
Option =4
Begin InputTables
    Name ="Order Details"
End
Begin OutputColumns
    Expression ="[Order Details].*"
    Alias ="Sales"
    Expression ="[Unit Price]*[Quantity]*(1-[Discount])"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
Begin
    Begin
        dbText "Name" ="Sales"
        dbInteger "ColumnWidth" ="2025"
        dbBoolean "ColumnHidden" ="0"
        dbText "Format" ="$#,##0.00;($#,##0.00)"
    End
End
Begin
    State =0
    Left =48
    Top =112
    Right =870
    Bottom =599
    Left =-1
    Top =-1
    Right =815
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =1
        Name ="Order Details"
        Name =""
    End
End
