Operation =1
Option =8
Where ="(((Len([Country]))>10))"
Begin InputTables
    Name ="Countries"
End
Begin OutputColumns
    Expression ="Countries.Country"
    Alias ="Length"
    Expression ="Len([Country])"
End
Begin OrderBy
    Expression ="Len([Country])"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbText "Description" ="VBA function calculating a new field"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0x639e14c5b08b6e468ea37f3f0d6819fa
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
Begin
    Begin
        dbText "Name" ="Countries.Country"
        dbInteger "ColumnWidth" ="3060"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Length"
        dbInteger "ColumnWidth" ="1125"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =40
    Top =22
    Right =447
    Bottom =468
    Left =-1
    Top =-1
    Right =375
    Bottom =127
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =173
        Bottom =106
        Top =0
        Name ="Countries"
        Name =""
    End
End
