Operation =1
Option =0
Where ="(((Rnd([ID]))<0.25))"
Begin InputTables
    Name ="Patients"
End
Begin OutputColumns
    Expression ="Patients.*"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
Begin
End
Begin
    State =0
    Left =22
    Top =114
    Right =959
    Bottom =531
    Left =-1
    Top =-1
    Right =930
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =0
        Name ="Patients"
        Name =""
    End
End
