Operation =6
Option =0
Begin InputTables
    Name ="Patients"
    Name ="States"
End
Begin OutputColumns
    Expression ="States.Name"
    GroupLevel =2
    Expression ="Patients.Gender"
    GroupLevel =1
    Alias ="The Value"
    Expression ="Avg(Patients.Cholesterol)"
    Alias ="Row Summary"
    Expression ="Avg(Patients.Cholesterol)"
    GroupLevel =2
End
Begin Joins
    LeftTable ="Patients"
    RightTable ="States"
    Expression ="Patients.State = States.State"
    Flag =1
End
Begin Groups
    Expression ="States.Name"
    GroupLevel =2
    Expression ="Patients.Gender"
    GroupLevel =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbText "DatasheetFontName" ="Arial"
dbInteger "DatasheetFontHeight" ="14"
dbInteger "DatasheetFontWeight" ="400"
dbBoolean "DatasheetFontItalic" ="0"
dbBoolean "DatasheetFontUnderline" ="0"
dbByte "TabularCharSet" ="0"
dbByte "TabularFamily" ="34"
dbLong "DatasheetForeColor" ="33554432"
dbText "Description" ="Multi-table crosstab"
dbByte "Orientation" ="0"
dbLong "DatasheetForeColor12" ="33554432"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0xa3d0fb17f377764cbe70af3bbf5da2e8
End
Begin
    Begin
        dbText "Name" ="States.Name"
        dbInteger "ColumnWidth" ="3570"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Row Summary"
        dbInteger "ColumnWidth" ="2250"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="F"
        dbInteger "ColumnWidth" ="2250"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="M"
        dbInteger "ColumnWidth" ="2250"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Patients.Gender"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =17
    Top =28
    Right =806
    Bottom =477
    Left =-1
    Top =-1
    Right =757
    Bottom =127
    Left =0
    Top =0
    ColumnsShown =559
    Begin
        Left =38
        Top =6
        Right =162
        Bottom =128
        Top =0
        Name ="Patients"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =321
        Bottom =114
        Top =0
        Name ="States"
        Name =""
    End
End
