|-- Name >> Age Groups
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 5
|-- ValidationRule >> 
|-- ValidationText >> 
|-- DatasheetFontName >> Arial
|-- DatasheetFontHeight >> 10
|-- DatasheetFontWeight >> 400
|-- DatasheetFontItalic >> False
|-- DatasheetFontUnderline >> False
|-- TabularCharSet >> 162
|-- TabularFamily >> 34
|-- DatasheetForeColor >> 33554432
|-- OrderByOn >> False
|-- Orientation >> 0
|-- DatasheetForeColor12 >> 33554432
|-- DefaultView >> 2
|-- GUID >> GUID
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
--------------------------------------------------
|-- Group ID (Field in Age Groups)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> Group ID
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> Group ID
|------ SourceTable >> Age Groups
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1155
|------ ColumnOrder >> 1
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|-- Group Name (Field in Age Groups)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> Group Name
|------ OrdinalPosition >> 1
|------ Size >> 50
|------ SourceField >> Group Name
|------ SourceTable >> Age Groups
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1440
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|-- Minimum (Field in Age Groups)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 7
|------ Name >> Minimum
|------ OrdinalPosition >> 2
|------ Size >> 8
|------ SourceField >> Minimum
|------ SourceTable >> Age Groups
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1215
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|-- Maximum (Field in Age Groups)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 7
|------ Name >> Maximum
|------ OrdinalPosition >> 3
|------ Size >> 8
|------ SourceField >> Maximum
|------ SourceTable >> Age Groups
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1245
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
