|-- Name >> Phrases
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 15
|-- ValidationRule >> 
|-- ValidationText >> 
|-- OrderByOn >> False
|-- DatasheetFontName >> Arial
|-- DatasheetFontHeight >> 10
|-- DatasheetFontWeight >> 400
|-- DatasheetFontItalic >> False
|-- DatasheetFontUnderline >> False
|-- TabularCharSet >> 162
|-- TabularFamily >> 34
|-- DatasheetForeColor >> 33554432
|-- Orientation >> 0
|-- DatasheetForeColor12 >> 33554432
|-- DefaultView >> 2
|-- GUID >> GUID
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
--------------------------------------------------
|-- Original (Field in Phrases)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> Original
|------ OrdinalPosition >> 1
|------ Size >> 50
|------ SourceField >> Original
|------ SourceTable >> Phrases
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 4200
|------ ColumnOrder >> 1
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|-- New (Field in Phrases)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> New
|------ OrdinalPosition >> 2
|------ Size >> 50
|------ SourceField >> New
|------ SourceTable >> Phrases
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 3165
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|-- ProperCase (Field in Phrases)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> ProperCase
|------ OrdinalPosition >> 3
|------ Size >> 50
|------ SourceField >> ProperCase
|------ SourceTable >> Phrases
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 3240
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|-- UpperCase (Field in Phrases)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> UpperCase
|------ OrdinalPosition >> 4
|------ Size >> 50
|------ SourceField >> UpperCase
|------ SourceTable >> Phrases
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 4200
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|-- LowerCase (Field in Phrases)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> LowerCase
|------ OrdinalPosition >> 5
|------ Size >> 50
|------ SourceField >> LowerCase
|------ SourceTable >> Phrases
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 2880
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
