!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Program: SP_000.spsrc
! System : .
! Author : peterennisrda
! Company: RDA
! Date   : February 05, 2019
! Purpose: Menu generator for SP_Examples
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         I n i t i a l i z a t i o n
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


examplesfolder$ = "C:\RDAVSTS\SheerpowerDev\SP_Examples\source"
sheerpower$     = "C:\Sheerpower\spdev.exe"

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         M a i n   L o g i c   A r e a
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//generate_menu_list


print "Directory currently running from = " + fileinfo$('', 'ALL')
//HALT

do
  line input menu &  
    '"SP_001.spsrc" = 1,' +
    '"SP_002.spsrc" = 2,' +
    '"DOS Prompt" = cmd,' +
    '"EXIT"': ans$
  if  _exit  then  exit do
  select case ans$ 
  case '1'
    print ">>case SP_001.spsrc"
    cmd$ =  sheerpower$ + ' ' + examplesfolder$+'\SP_001.spsrc' 
    pass nowait, window: cmd$
  case '2'
    cmd$ =  sheerpower$ + ' ' + examplesfolder$+'\SP_002.spsrc' 
    pass nowait, window: cmd$
  case 'DOS' 
    pass nowait: '$$' 
  end select
loop
end


stop


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         R o u t i n e s
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

routine generate_menu_list
  pass nowait: '$$'

end routine 

end
