!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Program: SP_012.spsrc
! System : .
! Author : peterennisrda
! Company: RDA
! Date   : February 04, 2019
! Purpose: Displaying Complex Expression Results
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

! Ref: http://www.ttinet.com/doc/sp4gl/sheerpower_079.html#index_x_1922

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         I n i t i a l i z a t i o n
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         M a i n   L o g i c   A r e a
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//// start a Sheerpower code area 
//[[%spcode]] 
//  a=45 
//  b=10 
//  
//// end the code area and start the Sheerpower script area 
//[[%spscript]] 
// 
//// embed the Sheerpower code within the script area between [[ ]] 
//// the "=" in front of the expression causes the results to display in the browser 
//<h2><font color=darkgreen>The answer is [[=a+b]].</font></h2> 
// 
//[[/%spscript]] 
//// end the script area and begin the code area 



// Have the browser load the file 
infile$ = 'http://localhost:8080/' + 'SP_012code.spsrc'
print 'infile$ = ' + infile$
pass url: infile$ 

stop


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!         R o u t i n e s
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



end
